{
  "name": "api-playground",
  "description": "Best Buy API Playground",
  "version": "2.0.0",
  "homepage": "",
  "main": "src/",
  "keywords": [
    "feathersjs",
    "API",
    "REST",
    "bestbuy"
  ],
  "license": "MIT",
  "private": true,
  "repository": {},
  "author": {},
  "contributors": [],
  "bugs": {},
  "engines": {
    "node": ">=12.x"
  },
  "scripts": {
    "test": "cp ./dataset.sqlite test/testdb.sqlite && npm run mocha && semistandard",
    "start": "node --disable-warning=ExperimentalWarning src/index.mjs",
    "mocha": "cross-env NODE_ENV=test nyc --cache mocha test/ --recursive --timeout=5000 --check-leaks",
    "dev": "nodemon",
    "coverage": "nyc report --reporter=text-lcov"
  },
  "dependencies": {
    "@feathersjs/configuration": "^5.0.25",
    "@feathersjs/errors": "^5.0.25",
    "@feathersjs/feathers": "^5.0.25",
    "@feathersjs/koa": "^5.0.25",
    "@feathersjs/socketio": "^5.0.25",
    "@koa/cors": "^5.0.0",
    "@koa/router": "^12.0.1",
    "ajv": "^8.13.0",
    "feathers-sequelize": "^7.0.3",
    "koa-compress": "^5.1.1",
    "koa-mount": "^4.0.0",
    "marked": "^12.0.2",
    "passport": "^0.7.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7",
    "superagent": "^9.0.2",
    "swagger-ui": "^5.17.10",
    "swagger-ui-dist": "^5.17.12",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "mocha": "^10.4.0",
    "nodemon": "^3.1.0",
    "nyc": "^15.1.0",
    "semistandard": "^17.0.0",
    "supertest": "^7.0.0"
  },
  "semistandard": {
    "env": [
      "mocha"
    ],
    "ignore": [
      "src/middleware/swagger/swagger-ui",
      "public/highlight.pack.js"
    ]
  }
}
